{
  "name": "night-archive",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "audit:media": "node scripts/audit-media.mjs",
    "audit:media:update": "node scripts/audit-media.mjs --write",
    "preview": "node scripts/preview.mjs"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "description": "NIGHT official archive: React-rendered multi-page site with preserved legacy routes and archive content.",
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "parse5": "8.0.0"
  }
}
